[goautodial-auto]
; DO NOT REMOVE
; FastAGI for VICIDIAL/astGUIclient call logging
exten => h,1,AGI(agi://127.0.0.1:4577/call_log--HVcauses--PRI-----NODEBUG-----${HANGUPCAUSE}-----${DIALSTATUS}-----${DIALEDTIME}-----${ANSWEREDTIME}-----${HANGUPCAUSE(${HANGUPCAUSE_KEYS()},tech)}))

exten => _9999.,1,Dial(SIP/${EXTEN:4}@kamailio,,tTo)
exten => _9999.,2,Hangup

; immediate hangup extension
exten => _55558600XXX,1,Hangup()
exten => 8300,1,Hangup()

; VICIDIAL konferences
exten => _86000[5-9]X,1,Konference(${EXTEN},R)
exten => _86000[5-9]X,n,Hangup()
exten => _8600[1-2]XX,1,Konference(${EXTEN},R)
exten => _8600[1-2]XX,n,Hangup()

; quiet entry and leaving conferences for VICIDIAL (inbound announce, SendDTMF and ring-agent)
exten => _78600XXX,1,Konference(${EXTEN:1},qR)
exten => _78600XXX,n,Hangup()

; quiet monitor-only extensions for meetme rooms (for room managers)
exten => _68600XXX,1,Konference(${EXTEN:1},qLR)
exten => _68600XXX,n,Hangup()

; Asterisk 1.8 workaround
exten => _58600XXX,1,Konference(${EXTEN:1},qLR)
exten => _58600XXX,n,Hangup()

; quiet monitor-only entry and leaving conferences for VICIDIAL (recording)
exten => _558600XXX,1,Konference(${EXTEN:2},qLR)
exten => _558600XXX,n,Hangup()

; voicelab exten
exten => _86009XX,1,Konference(${EXTEN},qLR)
; voicelab exten moderator
exten => _986009XX,1,Konference(${EXTEN:1})
