[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

[cron]
secret = 1234
read = system,call,log,verbose,command,agent,user,originate
write = system,call,log,verbose,command,agent,user,originate

[updatecron]
secret = 1234
read = command,reporting
write = command,reporting

eventfilter=Event: CoreShowChannel


[listencron]
secret = 1234
read = system,call,log,verbose,command,agent,user,dtmf
write = command

eventfilter=Event: Shutdown
eventfilter=Event: DTMFBegin
eventfilter=Event: DTMFEnd
eventfilter=Event: NewCallerid
eventfilter=Event: Newstate
eventfilter=Event: Hangup
eventfilter=!Event: HangupRequest


[sendcron]
secret = 1234
read = command
write = system,call,log,verbose,command,agent,user,originate

[asterikast]
secret = asterikast
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.255
read = system,call,log,verbose,command,agent,user,config,dtmf
write = system,call,log,verbose,command,agent,user,config
